<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.hohenegger</groupId>
		<artifactId>liquibase-lsp</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>liquibase-lemminx-eclipse</artifactId>

    <licenses>
      <license>
        <name>Eclipse Public License, Version 2.0</name>
        <url>https://www.eclipse.org/legal/epl-2.0/</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>lib/*</include>
					<include>licenses.xml</include>
					<include>licenses/*</include>
				</includes>
				<excludes>
					<exclude>**/.gitkeep</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>

				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>liquibase-lemminx-extension</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>unpack</id>
						<phase>pre-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>liquibase-lemminx-extension</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}</outputDirectory>
									<includes>licenses.xml,licenses/</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.7.0</version>

				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
							<featureDefinitions>
								<feature>
									<id>${project.groupId}.${project.artifactId}.feature</id>
									<version>${project.version}</version>
									<label>Liquibase Editor</label>
									<providerName>${project.groupId}</providerName>
									<description>${project.description}</description>
									<copyright>Max Hohenegger</copyright>
									<license>Licenses included in nested JAR files</license>
									<generateSourceFeature>true</generateSourceFeature>

									<artifacts>
										<artifact>
											<id>${project.groupId}:${project.artifactId}:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
											<singleton>true</singleton>
											<instructions>
												<Bundle-Name>Liquibase XML Editor</Bundle-Name>
												<Bundle-Vendor>hohenegger.eu</Bundle-Vendor>
												<Bundle-License>licenses.xml</Bundle-License>
												<Export-Package></Export-Package>
												<Import-Package>javax.annotation;version="1.0.0",javax.inject;version="1.0.0",org.eclipse.wildwebdeveloper.xml</Import-Package>
											</instructions>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<skipDownloadLicenses>true</skipDownloadLicenses>
						</configuration>
					</execution>
					<execution>
						<id>headers</id>
						<configuration>
							<skipUpdateLicense>true</skipUpdateLicense>
							<skipCheckLicense>true</skipCheckLicense>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
