# liquibase-lsp

./: .gitignore  .gitpod.yml  .travis.yml  Dockerfile  README.md  epl_v2-template.java  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
liquibase-editor-adapter/: .classpath  README.md  pom.xml
liquibase-editor-adapter/src/main/java/: module-info.java
liquibase-editor-adapter/src/main/java/liquibase/wrapper/: FailureResilientChangeLogIterator.java  FailureResilientLiquibase.java  ILiquibaseErrorReporter.java  LiquibaseValidationMessage.java  OpenValidationFailedException.java  StringResourceAccessor.java  ValidationWrappingDatabaseChangeLog.java
liquibase-editor-adapter/src/main/java/liquibase/wrapper/exception/: ExceptionChangeSetPair.java  ExceptionHandler.java
liquibase-lemminx-eclipse/: .classpath  .gitignore  category.xml  plugin.xml  pom.xml
liquibase-lemminx-extension/: .classpath  pom.xml
liquibase-lemminx-extension-archunit-test/: .classpath  pom.xml
liquibase-lemminx-extension-archunit-test/src/test/java/org/eclipse/lemminx/api/: NoXercesArchUnitTest.java
liquibase-lemminx-extension-archunit-test/src/test/java/org/eclipse/lemminx/liquibase/test/archunit/: ComponentCheckArchUnitTest.java  NoXercesArchUnitTest.java
liquibase-lemminx-extension-archunit-test/src/test/resources/: architecture.puml
liquibase-lemminx-extension-core/: .classpath  .factorypath  pom.xml
liquibase-lemminx-extension-core/src/main/java/: module-info.java
liquibase-lemminx-extension-core/src/main/java/org/eclipse/lemminx/liquibase/: CompletionParticipant.java  DiagnosticsParticipant.java  IsLiquibase.java  Plugin.java
liquibase-lemminx-extension-core/src/main/java/org/eclipse/lemminx/liquibase/completion/: LiquibaseModel.java
liquibase-lemminx-extension-core/src/main/java/org/eclipse/lemminx/liquibase/validation/: ErrorReporter.java  LiquibaseErrorReporter.java  Validator.java
liquibase-lemminx-extension-core/src/test/java/org/eclipse/lemminx/liquibase/test/archunit/: ComponentCheckArchUnitTest.java
liquibase-lemminx-extension-core/src/test/resources/: architecture.puml
liquibase-lemminx-extension-test/: .classpath  pom.xml
liquibase-lemminx-extension-test/eclipse-launch/: LiquibaseDiagnosticParticipantTest.launch
liquibase-lemminx-extension-test/src/main/java/: module-info.java
liquibase-lemminx-extension-test/src/main/java/org/eclipse/lemminx/liquibase/test/: DummyClass.java
liquibase-lemminx-extension-test/src/main/java/org/eclipse/lemminx/liquibase/test/jupiter/: DummyClass.java
liquibase-lemminx-extension-test/src/test/java/org/eclipse/lemminx/liquibase/test/: ClientServerConnection.java  LiquibaseDiagnosticParticipantTest.java
liquibase-lemminx-extension-test/src/test/java/org/eclipse/lemminx/liquibase/test/jupiter/: LemminxExtension.java  XMLSource.java
liquibase-lemminx-extension-test/src/test/resources/: baseline.xml
org.eclipse.lemminx.api/: .classpath  README.md  pom.xml
org.eclipse.lemminx.api/src/main/java/: module-info.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/adapter/impl/: LMXErrorReporter.java  MessageFormatterWrapper.java  XMLLocatorWrapper.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/extensions/contentmodel/participants/wrapper/: ErrorCode.java  LMXSyntaxErrorCode.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/extensions/contentmodel/participants/wrapper/copy/: ErrorCode.java  LMXSyntaxErrorCode.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/services/extensions/diagnostics/: AbstractLSPErrorReporter.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/utils/wrapper/: LMXPositionUtility.java
org.eclipse.lemminx.api/src/main/java/eu/hohenegger/lemminx/xerces/wrapper/: LMXLocator.java  LMXParseException.java  LMXXNIException.java  XMLLocatorWrapper.java
